<!DOCTYPE html>
<html lang="en">
<!--Name:Brienne Majeske, Date:8/26/21, contact_us.html
This is my contact us file, which is going to give to provide information on how to contact us.-->
<head>
    <meta charset=utf-8>
    <meta name="Keywords" content="Pub, resturant, Meridian, food" />
    <title>Harry's Hidaway</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Survey form -->
    <style>
        form{
            background-color: antiquewhite;
            margin: auto;
            position: relative;
            width: 550px;
            height: 550px;
            padding: 2px;
            border-radius: 10px;
        }

        input{
            height: 30px;
            width: 400px;
            display: block;
            border: 2px solid;
        }
        select{ 
            height: 30px;
            width: 400px;
            display: block;
            border: 2px solid;
        }
        textarea{
            height: 30px;
            width: 400px;
            display: block;
            border: 2px solid;
        }
        button{
            height: 30px;
            width: 400px;
            display: block;
            border: 2px solid;
            position: relative;
            top: 9px;
            left: 80px;
        }
        legend{
            font-size: 20px;
            background-color: burlywood;width: 100%; padding: 5px;
        }
    </style>
</head>

<!--Content including necessary links-->
<body>
    <header> 
        <!-- Navigation menu -->
        <img src="harryshidaway_logo.png" id="logo" alt="Harry's Hidaway" /> 
         <nav>
             <ul>
                 <li>
                    <a href="index.html">home</a>
                 </li>
                 <li>
                     <a href="about_us.html">about us</a>
                 </li>
                 <li>
                     <a href="menu.html">menu</a>
                 </li>
                 <li>
                     <a href="services.html">services</a> 
                 </li>
                 <li>
                    <a href="gallery.html">gallery</a> 
                 </li>
                 <li>
                    <a href="contact_us.html">contact us</a> 
                 </li>
             </ul>
         </nav>    
    </header>
    <section>
        <!-- This is where contact information and email is available -->
            <h2>Contact US</h2>
            <p>There are a number of services that Harry's has to offer and we are here to help.</p>
            <article>
                <div class="liquid-cols">
                <div class="liquid-row">
                    <div class="row-content">
                        <h4>Catering</h4>
                        <p>For pricing and menu options you can contact us by email or phone.
                        E-mail: Harryscatering@email.com  Phone:208-987-1234
                        </p>
                    </div>
                </div>
                <div class="liquid-row">
                    <div class="row-content">
                        <h4>Weddings</h4>
                        <p>You can check our calendar (link) to see venue availability.
                            You can also contact us via e-mail or phone.
                            E-mail: Harrysweddings@email.com  Phone:208-987-1234
                        </p>
                    </div>
                </div>
                <div class="liquid-row">
                    <div class="row-content">
                        <h4>Motorcycle Events</h4>
                        <p>Check our calendar for upcoming events and rides.</p>
                    </div>
                </div>
            </div>
        </article>
        </section>
        </section>
        <form action="response_page.php" method="post">

            <h1>
                Survey form
            </h1>
            <fieldset>
                <legend> Give us your Feedback! </legend>
            <label for="fname">FirstName:</label>
            <input type="text" name="firstname" id="fname">
        
            <label for= "lname">LastName:</label>
            <input type="text" name="lastname" id="lname">
        
            <label for="male">Select gender: Male</label>
            <input type="radio" name="sex" id="male">
        
            <label for="female">Select gender: Female</label>
            <input type="radio" name="sex" id="female">
                </fieldset>
            
            <fieldset>    
                <legend>Contact details</legend>
            <label for="city">City:</label>
            <select name="city" id="city">
                <option value="Lancaster">Lancaster</option>
                <option value="Reno">Reno</option>
                <option value="Star">Star</option>
            </select>
            <label for="state">State:</label>
            <select name="state" id="state">
                <option value="California">California</option>
                <option value="Nevada">Nevada</option>
                <option value="Idaho">Idaho</option>
            </select>
            <label for="customer feedback">Customer feedback:</label>
            <textarea rows="1" cols="30" name="customer feedback" id="customer feedback"></textarea>
        </fieldset>
        <button>Submit</button>
        </form>
    
    
    <!--Secondary navigation, copyright notice,etc. 
    Note footer needs to be inside the body-->
    <footer> Harry's Hidaway &#8226;1234 Yumfood Drive, Meridian ID &nbsp; 83642 &#8226; 208-789-1234
    </footer>

</body>

</html>